EMAIL_HOST_USER="user@mail.ru"
EMAIL_HOST_PASSWORD="some_password"
SECRET_KEY="django-insecure-MY_SECRET_KEY"
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DJANGO_ADMIN_USER_EMAIL="user2@mail.ru"
DJANGO_SETTINGS_MODULE="online_shop.settings"  # Оставьте таким же
